{
  "name": "log_in_sign_up",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Lucius_Chen",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.17.0",
    "gulp": "^3.9.1",
    "gulp-load-plugins": "^1.3.0"
  }
}
